# RESTServer

./: pom.xml
src/main/java/DAL/: DatabaseConnection.java  DatabaseController.java  DatabaseException.java  UserDTO.java
src/main/java/DALleValle/: ApiKeyDTO.java  DatabaseConnection.java  DatabaseController.java  DatabaseException.java  UserDTO.java  UsernameTakenException.java
src/main/java/DAO/: DatabaseConnection.java
src/main/java/dal/: ApiKeyDTO.java  DatabaseConnection.java  DatabaseController.java  DatabaseException.java  UserDTO.java  UsernameTakenException.java
src/main/java/server/: Main.java  Server.java
src/main/java/server/controllers/: AuthenticationController.java  AuthorizationController.java  DigitalOceanController.java  HetznerController.java  SessionController.java  UserController.java
src/main/java/test/: DatabaseTest.java  Droplet.java
